<html>
    <title>
Blog
    </title>

    <head>
      <link rel="icon" href="/Users/anmolgupta/Desktop/Project/544becd5b48c0_thumb900-removebg-preview.png" type="image">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body{
    background:linear-gradient(rgba(255, 0, 0, 0.123),white,white);
  }
  a{
    color: #000;
  }
    table#t1{
        background-image: url();
         background-size: cover; 
        background-repeat: no-repeat;
        /* width: 80rem; */
        margin-left:50px ;
        /* height: 70rem; */
        /* text-align: justify; */
    }
    input, textarea { 
  background: rgba(255, 255, 255, 0.5);
  border: black;
  border-radius: 5px;
  box-shadow: 0 8px 6px -6px #555;
  align-items: center;
}
input:focus, textarea:focus{
  background: white;
  box-shadow: none;
}
label, input, textarea {
  padding:10px;
}

label, [placeholder] {
  color: #555;
}

label i {
  margin: 10 20px 10 10;
}

textarea {
  resize: none;
}
    #t11{
        padding: center;
    }
    #th1{
        font-family: cursive;
        font-size: large;
        /* font-style:; */
    }
    #ss{
  background-image: url(/Users/anmolgupta/Desktop/header-pattern.png);
}
#h1{
  font-size: x-large;
  margin-top: 100px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#b11{
  font-size: large;
}
.sss{
/* position: absolute;
right: 1; */
	position:fixed;
	width:50px;
	height:50px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	/* border-radius:50px; */
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
#more {display: none;}
#d222{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
#div1{
  text-align: right;
  padding-right: 40px;
  color: #000;
}
#searchbar{
	/* padding:15px;  */
  /* padding-top: 30px; */
  /* margin-top: 80px; */
	/* border-radius: 10px; */
    border:10px black;
    }
    input#searchbar[type=search] {
	width: 400px;}
    input#searchbar[type=search]:focus {
	width: 400px;
}
#mybtn{
margin-left:-550px;
margin-top: 10px;
border: none;
background-color: rgb(247, 245, 244);
/* background-size: auto; */
/* border-radius: 90%; */
font-weight: 900;
}
:not(.boody){
font-family: cursive;
font-size: large;
margin-top: ;
padding-top: -50px;
}
#diivv{
    /* padding-left: 200px; */
    text-align: right;
    margin-left: 0px;
    margin-top: 30px;
    border: solid rgba(0, 0, 0, 0.452) 2px;
    /* width: 300px; */
}  
#myBtn:hover {
  background-color: rgb(250, 208, 193);
  border-radius: 50px;
  animation-name: ula;
  animation-duration: 1s;
  animation-iteration-count: 1;
  /* animation: ease-in-out; */
  transition: ease-in;
  animation-fill-mode:forwards;
  white-space: nowrap;
}
@keyframes ula{
    from{
        width:2px ;
    }
    to{
        width:100px ;
    }
}
#div1{
  /* background-color: rgb(248, 246, 214); */
  padding-bottom:30px ;
}

.trrr{
  margin-top: -40px;
}
#myUL {
  list-style-type: none;}

</style>
    </head>
    <div id="div1">
      <a href="file:///Users/anmolgupta/Desktop/Project/homie.html"><center><img src="/Users/anmolgupta/Desktop/Project/544becd5b48c0_thumb900-removebg-preview.png" width="300"height="200"></center></a>
    
    <b>
      <a href="file:///Users/anmolgupta/Desktop/Project/homie.html">Home</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/Blog.html">Blog</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/%23Kurtis%20(1).html">Kurtis</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/%23Gowns1.html#">Gowns</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/Lehanga.html">Lehangas</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/%23Suits1.HTML">Suits</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/Sarees.html">Sarees</a>&ensp;
       <a href="C:\Users\shubh\Documents\My first webpage.html">Book now</a>&ensp;
        <a href="file:///Users/anmolgupta/Desktop/Project/contact.html">Contact Us</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/abt%20us.html">About Us</a>&ensp;
      <a href="file:///Users/anmolgupta/Desktop/Project/index.html#">Wholesale</a>&ensp;
     </b>
     </div>
    <body id="boody">
        <table id="t1" cellspacing="0">
                <th id="t11" style="padding-top:; font-family: fantasy; font-weight: bolder; font-size: x-large; color: #c2976a;" >
                    </th>
                    <th>
                      <div id="diivv">
                        <input id="searchbar" type="search" onkeyup="myFunction2()"
                        name="search" placeholder="Search... ">
                        </div>
                        <h1><font color=black style="font-size: x-large; text-align: left;margin-left: -200px;"> Recent Posts:</font></h1>
                        <ul id="myul">
                       <li> <a href="#" style="color: #000;"><img src="https://i.pinimg.com/736x/94/db/a7/94dba78c13a90372dec91ddb38b89bc2.jpg" style="border-radius: 90%;width: 90px;height: 90px;">
                       
                          <b style="text-align:center;padding-left: 20px;">Bridal Gowns - Talk of the Town</b></a></li>
                        </ul>

                      <script>
function myFunction2() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myul");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
                        </script>
                    </th>
                    
                    <tr class="trrr">
                <th>
                    <img src="https://i.pinimg.com/736x/94/db/a7/94dba78c13a90372dec91ddb38b89bc2.jpg" style="width: 550;
                    height: 550;">
                    <body>
                    <h2><font id="fontt" style="font-weight: bolder;font-family: monospace;font-size: xx-large;">Bridal Gowns – Talk Of The Town</h2></font>
                    Wedding is an auspicious moment in every bride’s life and they plan it since their childhood. <br>
                    Yes, Wedding outfits are 
                    <!-- <span id="dots"><br></span> -->
                    <!-- <span id="more"> -->
                    the star of it in today’s era youngsters are being experimental and do not hesitate from making  <br>
                    bold statements in their wedding and add-on parties.   <br>

In this century everyone wants to stand out whether it’s with help of color, attire, accessorize. Theme, <br>
 event entry, and dance performance have become new rituals of Indian weddings. <br>

Reception is a platform where you meet first time with the world as a married couple hence making a <br>
 statement is the aim of every new-be-bride. <br>

Among various alternatives from bold lehengas to banarse sarees, an attire that can come out in a  <br>
very bold way yet is very intriguing is a trail gown. <br>

Your journey from being your dad’s princes to becoming queen of your soul mate, your choice of attire <br>
 can sing it in a mesmerizing way. <br>

It can be a statement piece that will a we your near and dear ones and also help you make a grand entry. <br>

Red is a color that is part of the Indian wedding in one or another outfit it makes its way. A Redtrail  <br>
gown with full handwork can be your statement piece and help people see your transaction from Miss to MRS.<br><br> <br>
<img src="https://www.poojasarees.com/wp-content/uploads/2021/09/Maroon-gown-tail-small.jpg" style="width: 400;height: 400;"><br><br>
A maroon trail gown with complete handwork and graceful detailing can be head turner piece for your reception.<br>
 Full sleeves with detailing and a beautiful back to complete the look. <br><br><br>
<img src="https://www.poojasarees.com/wp-content/uploads/2021/09/Peach-tail-gown-cr-small.jpg" style="width: 400;height: 400;"><br><br>
The bride who wants to go for pastel shades or light shades will love this traditional trail style gown. <br>
It also has a dupatta that helps you style the way you want.<br><br><br>
<img src="https://www.poojasarees.com/wp-content/uploads/2021/09/Tail-gown-small.jpg" style="height: 400;width: 400;"><br><br>
For brides who want to stand out and try some other shades this complete hand embroidered piece with a<br> 
tail is a good pick.<br>

This trail style gown can be a perfect outfit for your special day and your partner in crime that <br>
can help you steal the heart of your soul mate once again leaving them awestruck by you.<br>







<!-- </span> -->
<button onclick="myFunction()" id="myBtn">Read more</button>
<script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
      
     if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more"; 
        moreText.style.display = "none";}
        else {
    dots.style.display = "none";
    btnText.innerHTML = ""; 
    moreText.style.display = "inline";
  }
      }
    </script>
    


                </th>
               

            </tr>
        </table><br><br></body>
                <div>
            <center>
              <div id="ss"> 
              <H1 id="h1">  SUBSCRIBE TO OUR NEWSLETTER</H1>
            <table border="1" bordercolor="black">
            <tr>
              <th><input id="i1" type="text" name="UserName" size=35 maxlength=35 placeholder="Enter you email address">
              <th><a href="file:///Users/anmolgupta/Desktop/Project/Newsletter.html"><input type="submit" value="GO"></a>
              </th>
            </th>
            </tr>
            </table>
           
             <div id="d222"> <h4>Subscribe to our newsletter to receive exclusive offers and<br>
          the latest news on our products and services</h4>
          <img src="/Users/anmolgupta/Desktop/Project/544becd5b48c0_thumb900-removebg-preview.png" width="300" height="200">
            <h4>
          Shiva Suits and Sarees is a definition of the elegant traditional wear. Be it a Banaras weave saree, 
          a designer Bridal Lehenga or the<br> chic/gown, every outfit is designed and crafted to perfection. <br>
          Shiva Suits and Sarees is a world of Traditional and semi traditional outfits, housed under one roof.<br></h4>
          <br></div>
          <b id="b11">Follow us on</b><br><br>
          <a class="facebook-f" href="https://facebook.com" target="blank_"><img src="/Users/anmolgupta/Desktop/Project/download-4.png" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a class="youtube" href="https://youtube.com" target="blank_"><img src="/Users/anmolgupta/Desktop/Project/images.png" width="60" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a id="aa1" class="instagram" href="https://www.instagram.com" target="blank_"><img src="/Users/anmolgupta/Desktop/Project/download-3.png" width="40" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          <a class="sss" href="https://wa.me/9896137600" target="_blank" style="color:#000" style="float:right"><img src="/Users/anmolgupta/Desktop/download.jpg" width="50" height="50" ></a>
          </center></div>
    </body>
</html>
