<html lang="en">
<title>
  Home|Shiva suits & sarees
</title>
<link rel="icon" href="/Users/anmolgupta/Desktop/Project/544becd5b48c0_thumb900-removebg-preview.png" type="image">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
*{
font-family: fantasy;
}
#ss{
  background-image: url(/Users/anmolgupta/Desktop/header-pattern.png);
}
#h1{
  font-size: x-large;
  margin-top: 100px
}
.sss{
/* position: absolute;
right: 1; */
	position:fixed;
	width:50px;
	height:50px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	/* border-radius:50px; */
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}
#i1{
  background-color:;
  margin-left: ;
}
#b11{
  font-size: large;
}
#aa1{
  margin: 0 0 0 0;
} 
::selection{
  color: #000;
  background: #fff;
}
nav{
  position: absolute;
  background: #1b1b1b1e;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('https://www.rajansarees.in/image/cache/catalog/Menu%20Banner/15-822x590.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
  padding-top: -20px;
}





input,textarea {
  background: rgba(255, 255, 255, 0.5);
  border: none;
  border-radius: 4px;
  box-shadow: 0 8px 6px -6px #555;
  align-items: center;
  padding: 10px;
  /* width: 50rem; */
}
input:focus, textarea:focus {
  background: white;
  box-shadow: none;
}

textarea {
  resize: none;
}
.centerrr{
  position: absolute;
  /* top: 52%; */
  left: 25%;
  bottom: -130%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.centerrr{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.centerrr{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
  padding-top: -20px;
}





.centerrr1{
  position: absolute;
  /* top: 52%; */
  left: 25%;
  top: 373%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.centerrr1{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.centerrr1{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
  padding-top: -20px;
}.centerrr2{
  position: absolute;
  /* top: 52%; */
  left: 70%;
  top: 407%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.centerrr2{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.centerrr2{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
  padding-top: -20px;
}.centerrr3{
  position: absolute;
  /* top: 52%; */
  left: 53%;
  top: 453%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;  
  text-align: center;
}
.centerrr3{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.centerrr3{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
  padding-top: -20px;
}
.fake {
    background:url(https://www.poojasarees.com/wp-content/uploads/2021/05/banner-6.jpg);

}
.center .btns button:not(.nav){
  height: 55px;
  width: 170px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
  border: 2px solid rgba(29, 2, 2, 0.658);
  /* font-size: 20px; */
  font-weight: 500;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.insta{
    display: flex;
    flex-direction: row;
    max-width: 1400px;
    margin-left: 120px;}
.centerrr .but button{
  height: 50px;
  width: 170px;
  /* border-radius: 5px; */
  border: none;
  margin: 0 10px;
  /* border: 2px solid rgba(3, 0, 0, 0.295); */
  background:rgb(211, 211, 163);
  font-size: 18px;
  font-weight:bolder;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}
.centerrr1 .but1 button{
  height: 50px;
  width: 170px;
  /* border-radius: 5px; */
  border: none;
  margin: 0 10px;
  /* border: 2px solid rgba(3, 0, 0, 0.295); */
  background:rgba(240, 179, 13, 0.973);
  font-size: 18px;
  font-weight:bolder;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}.centerrr2 .but2 button{
  height: 50px;
  width: 170px;
  /* border-radius: 5px; */
  border: none;
  margin: 0 10px;
  /* border: 2px solid rgba(3, 0, 0, 0.295); */
  background:rgb(226, 17, 156);
  font-size: 18px;
  font-weight:bolder;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}.centerrr3 .but3 button{
  height: 50px;
  width: 170px;
  /* border-radius: 5px; */
  border: none;
  margin: 0 10px;
  /* border: 2px solid rgba(3, 0, 0, 0.295); */
  background:rgb(89, 121, 14);
  font-size: 18px;
  font-weight:bolder;
  padding: 0 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
}


.duv{
    font-size: large;
    font-family: monospace;
    font-weight: bolder;
}
.h11{
    color: rgb(201, 142, 15);
}




.dropbtn {
  background-color: transparent;
  color: white;
  /* padding: 16px; */
  font-size: 19px;
  border: none;
  cursor: pointer;
  margin-left: 6px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
  color: #000;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  overflow: auto;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: rgb(5, 1, 1);}

.show {display: block;}
   </style>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="file:///Users/anmolgupta/Desktop/Project/homie.html">Shiva Suits & Sarees</a>
      </div>
      <ul>

        <li><a href="file:///Users/anmolgupta/Desktop/Project/%23Kurtis%20(1).html">Kurtis</a></li>
        <li><a href="file:///Users/anmolgupta/Desktop/Project/Lehanga.html">Lehangas</a></li>
        <li><a href="file:///Users/anmolgupta/Desktop/Project/Sarees.html">Sarees</a></li>
        <li><a href="file:///Users/anmolgupta/Desktop/Project/%23Suits1.HTML">Suits</a></li>
        <li><a href="file:///Users/anmolgupta/Desktop/Project/%23Gowns1.html#">Gowns</a></li>
        <li><a href="file:///Users/anmolgupta/Desktop/Project/index.html#">Wholesale</a></li>
        <li><a href="file:///Users/anmolgupta/Desktop/Project/Form%201%20.html">Appointment</a></li>
        <div class="dropdown">
          <button onclick="myFunction()" class="dropbtn">More</button>
          <div id="myDropdown" class="dropdown-content">
            <a href="file:///Users/anmolgupta/Desktop/Project/Blog.html">Blog</a>
            <a href="file:///Users/anmolgupta/Desktop/Project/abt%20us.html">About Us</a>
            <a href="file:///Users/anmolgupta/Desktop/Project/contact.html">Contact </a>
          </div>
        </div>
        




      </ul>
    </div>
  </nav>
  <div class="img"></div>
  <div class="center">
    <div class="title">RADIATE beauty <br>
    <qq class="sub_title">with dreamy wedding ensembles</qq>
    </div>
    <div class="btns">
      <a href="file:///Users/anmolgupta/Desktop/Project/Lehanga.html"><button>Explore Bridal Lehngas</button></a>
    </div>
  </div>
  <br>  
  <div class="duv">
      <center>
      Make your BIG day celebration dazzle with the stunning range of latest wedding lehenga.
       Our store houses the best ensembles for your special occasion <br>and festivities with a huge 
       variety of latest trends and styles. Visit our store where you get to choose from a splendid 
       array of gorgeous<br> wedding party wear dress, gracefull traditional sarees for wedding, 
       mesmerizing gown dress for wedding to gorgeous Punjab sharara suit party wear.<br>
       </center>
</div>
<div class="main">
    
    <div class="fake " style="height:1000px;width:auto;margin-left:-60px;background-size: cover;"></div>
    <div class="centerrr">
        <div class="but">
          <a href="file:///Users/anmolgupta/Desktop/Project/%23Gowns1.html#"><button>Explore Gowns</button></a>
          </div>
</div>
<center>
<h1 class="h11">Dreamy ensembles for heavenly celebrations of matrimony<br></h1>
          <h2>Our wedding couture celebrates 
          your biggest day with flawless
           lehengas adding a touch of splendour
            to your occasion.</h2><br><br><br>
        </center>
  </div>
  <div>

<img src="https://www.poojasarees.com/wp-content/uploads/2021/04/banner-3.jpg" style="width:100%;height:auto;padding-bottom: 90px;">
<img src="https://www.poojasarees.com/wp-content/uploads/2021/04/banner-4.jpg" style="margin-top: -90px;height: auto;width: 100%;">
<div class="centerrr1">
    <div class="but1">
      <a href="file:///Users/anmolgupta/Desktop/Project/%23Suits1.HTML"><button>Explore Suits</button></a>
      </div>
</div><div class="centerrr2">
    <div class="but2">
      <a href="file:///Users/anmolgupta/Desktop/Project/Lehanga.html"><button>Explore Lehengas</button></a>
      </div>
</div><div class="centerrr3">
    <div class="but3">
      <a href="file:///Users/anmolgupta/Desktop/Project/Sarees.html"><button>Explore Sarees</button></a>
      </div>
</div>


  </div>

  
</body>
<script>
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }

  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
  </script>
  


  <div class="insta">
    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CZH0ICePegX/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px;height: 645px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CZH0ICePegX/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CZH0ICePegX/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by SHIVA SUIT &amp; SAREES (@shiva_suit_and_sarees)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/CZHx-fdPrsw/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px;height: 645px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CZHx-fdPrsw/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CZHx-fdPrsw/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by SHIVA SUIT &amp; SAREES (@shiva_suit_and_sarees)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
  </div>






<div>
    <center>
      <div id="ss"> 
      <H1 id="h1">  SUBSCRIBE TO OUR NEWSLETTER</H1>
    <table border="1" bordercolor="black">
    <tr>
      <th><input id="i1" type="text" name="UserName" size=35 maxlength=35 placeholder="Enter you email address">
      <th><a href="file:///Users/anmolgupta/Desktop/Project/Newsletter.html"><input type="submit" value="GO"></a>
      </th>
    </th>
    </tr>
    </table>
   
      <h2>Subscribe to our newsletter to receive exclusive offers and<br>
  the latest news on our products and services</h2>
  <img src="/Users/anmolgupta/Desktop/Project/544becd5b48c0_thumb900-removebg-preview.png" width="300" height="200">
    <h2>
  Shiva Suits and Sarees is a definition of the elegant traditional wear. Be it a Banaras weave saree, 
  a designer Bridal Lehenga or the<br> chic/gown, every outfit is designed and crafted to perfection. <br>
  Shiva Suits and Sarees is a world of Traditional and semi traditional outfits, housed under one roof.<br></h2>
  <br>
  <b id="b11"><h4>Follow us on</b><br></h4>
  <a class="facebook" href="https://facebook.com" target="blank_"><img src="/Users/anmolgupta/Desktop/Project/download-4.png" width="35" height="35"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a class="youtube" href="https://youtube.com" target="blank_"><img src="/Users/anmolgupta/Desktop/Project/images.png" width="60" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a id="aa1" class="instagram" href="https://www.instagram.com" target="blank_"><img src="/Users/anmolgupta/Desktop/Project/download-3.png" width="40" height="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <a class="sss" href="https://wa.me/9896137600" target="_blank" style="color:#000" style="float:right"><img src="/Users/anmolgupta/Desktop/download.jpg" width="50" height="50" ></a>
  </center></div> 
</html>
